{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "hono"],
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["src"]
}